# last-fm-top-charts

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/lastfmtopcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/lastfmtopcharts/: MainActivity.kt
app/src/main/java/com/example/lastfmtopcharts/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/lastfmtopcharts/model/: Artist.kt  Artists.kt  Attr.kt  Image.kt  TopArtistChart.kt  TopArtistChartAPI.kt  TopArtistChartAPIService.kt
app/src/main/java/com/example/lastfmtopcharts/model/api/: LastFMAPICalls.kt
app/src/main/java/com/example/lastfmtopcharts/model/artistdetails/: Artist.kt  ArtistDetail.kt  ArtistX.kt  Bio.kt  Image.kt  ImageX.kt  Link.kt  Links.kt  Similar.kt  Stats.kt  Tag.kt  Tags.kt
app/src/main/java/com/example/lastfmtopcharts/model/chart/: Artist.kt  Artists.kt  Attr.kt  Image.kt  TopArtistChart.kt
app/src/main/java/com/example/lastfmtopcharts/service/: LastFMAPIService.kt
app/src/main/java/com/example/lastfmtopcharts/utils/: Util.kt
app/src/main/java/com/example/lastfmtopcharts/view/: ArtistClickListener.kt  ArtistDetailsFragment.kt  ArtistListFragment.kt  MainActivity.kt  TopArtistChartAdapter.kt
app/src/main/java/com/example/lastfmtopcharts/viewmodel/: ArtistDetailsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_artist_details.xml  fragment_artist_list.xml  item_artist_top_chart.xml
app/src/main/res/navigation/: top_chart_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lastfmtopcharts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
