<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="artist"
            type="com.example.lastfmtopcharts.model.chart.Artist" />
        <variable
            name="listener"
            type="com.example.lastfmtopcharts.view.ArtistClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/artistTopChartItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener::onClick}"
        android:orientation="vertical"
        android:tag="@{artist.name}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:imageUrl="@{artist.image[0].imageURL}"
            android:src="@android:drawable/alert_light_frame"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{artist.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/tv_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/play_count(artist.playcount)}"
            app:layout_constraintEnd_toEndOf="@+id/tv_artist_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_artist_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist_name"
            tools:text="Play Count" />

        <TextView
            android:id="@+id/tv_listeners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/listen_count(artist.listeners)}"
            app:layout_constraintEnd_toEndOf="@+id/tv_play_count"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_play_count"
            app:layout_constraintTop_toBottomOf="@+id/tv_play_count"
            tools:text="listeners" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>